PORT=5000
MONGO_URI = mongodb+srv://hhld-chat:sOuRaIz70DRyRJY2@hhld-chat-app.2gjbu59.mongodb.net/?retryWrites=true&w=majority&appName=hhld-chat-app

REDIS_HOST=hhld-chat-redis-hhld-chat-app-rohan.d.aivencloud.com
REDIS_PORT=19814
REDIS_USER=default
REDIS_PWD=AVNS_26oWIvZfIrLcNyEO4Wk